[debug]
log-level=info
log-limit=500

[font]
glyph-range=1
path=/usr/share/fonts/truetype/wqy/wqy-microhei.ttc
size=12

[interface]
docking=true
fps=60
lang=zh-Hans
scale=2
theme=dark
viewports=true

[mpv]
config=false
volume=100
watch-later=true
wid=false

[recent]
file-0=[Airota&Nekomoe kissaten][Yuru Camp Season 2][08][BDRip 1080p AVC AAC][CHS].mp4
file-1=[Airota&Nekomoe kissaten][Yuru Camp Season 2][07][BDRip 1080p AVC AAC][CHS].mp4
file-2=[Airota&Nekomoe kissaten][Yuru Camp Season 2][06][BDRip 1080p AVC AAC][CHS].mp4
file-3=[Airota&Nekomoe kissaten][Yuru Camp Season 2][05][BDRip 1080p AVC AAC][CHS].mp4
file-4=[Airota&Nekomoe kissaten][Yuru Camp Season 2][04][BDRip 1080p AVC AAC][CHS].mp4
file-5=[Airota&Nekomoe kissaten][Yuru Camp Season 2][03][BDRip 1080p AVC AAC][CHS].mp4
file-6=[Airota&Nekomoe kissaten][Yuru Camp Season 2][02][BDRip 1080p AVC AAC][CHS].mp4
file-7=[Airota&Nekomoe kissaten][Yuru Camp Season 2][01][BDRip 1080p AVC AAC][CHS].mp4
file-8=[VCB-Studio] Sora yori mo Tooi Basho [09][Ma10p_1080p][x265_flac].mkv
file-9=[VCB-Studio] Sora yori mo Tooi Basho [08][Ma10p_1080p][x265_flac_aac].mkv
limit=10
space-to-play-last=false

[window]
h=1200
save=true
single=false
w=1920
x=0
y=0

